{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@twa-dev/sdk": "6.7.1",
    "node-telegram-bot-api": "0.61.0",
    "react": "18.2.0",
    "react-access-router": "2.0.12",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-telegram-webapp": "0.1.5",
    "swiper": "9.1.1",
    "swiper-react": "1.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}