* {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

body {
  background-color: #e4e4e4;
  color: rgb(39, 39, 39);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.full-item {
  width: 100%;
  background: #ffffff;
  border-radius: 15px;
  margin: auto;
  padding-bottom: 38px;
  position: relative;
}

.full-item img {
  background: #ffffff;
  width: 90%;
  border-radius: 15px;
}
.full-item h4 {
  font-size: 14px;
  text-align: left;
  padding-left: 4%;
}
.full-item p {
  font-size: 14px;
  text-align: left;
  padding-left: 4%;
  font-weight: 500;
  margin-bottom: 8px;
}
.full-item li {
  list-style-type: none;
}
.full-item .add-item {
  position: absolute;
  width: 95%;
  height: 30px;
  margin-left: 2.5%;
  background: #393939;
  border-radius: 13px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.full-item .hr-line {
  margin: 20px 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid rgb(234, 234, 234);
}
